<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Checkpoint</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta content="Checkpoint" name="description" />
    <meta content="Themesbrand" name="author" />
    <!-- App favicon -->
    <link rel="shortcut icon" href="/assets/images/favicon.ico" />

    <!-- gridjs css -->
    <link rel="stylesheet" href="/assets/libs/gridjs/theme/mermaid.min.css" />

    <!-- alertifyjs Css -->
    <link
      href="/assets/libs/alertifyjs/build/css/alertify.min.css"
      rel="stylesheet"
      type="text/css"
    />

    <!-- Bootstrap Css -->
    <link
      href="/assets/css/bootstrap.min.css"
      id="bootstrap-style"
      rel="stylesheet"
      type="text/css"
    />
    <!-- Icons Css -->
    <link href="/assets/css/icons.min.css" rel="stylesheet" type="text/css" />
    <!-- App Css-->
    <link
      href="/assets/css/app.min.css"
      id="app-style"
      rel="stylesheet"
      type="text/css"
    />
  </head>

  <body data-layout="horizontal" data-topbar="dark">
    <!-- Begin page -->
    <div id="layout-wrapper">
      <header id="page-topbar" class="ishorizontal-topbar">
        <div class="navbar-header">
          <div class="d-flex">
            <!-- LOGO -->
            <div class="navbar-brand-box">
              <a href="index.html" class="logo logo-dark">
                <span class="logo-sm">
                  <img src="/assets/images/logo-sm.svg" alt="" height="22" />
                </span>
                <span class="logo-lg">
                  <img src="/assets/images/logo-sm.svg" alt="" height="22" />
                  <span class="logo-txt">Checkpoint</span>
                </span>
              </a>

              <a href="index.html" class="logo logo-light">
                <span class="logo-sm">
                  <img src="/assets/images/logo-sm.svg" alt="" height="22" />
                </span>
                <span class="logo-lg">
                  <img src="/assets/images/logo-sm.svg" alt="" height="22" />
                  <span class="logo-txt">Checkpoint</span>
                </span>
              </a>
            </div>

            <button
              type="button"
              class="btn btn-sm px-3 font-size-16 d-lg-none header-item"
              data-bs-toggle="collapse"
              data-bs-target="#topnav-menu-content"
            >
              <i class="fa fa-fw fa-bars"></i>
            </button>

            <div class="topnav">
              <nav class="navbar navbar-light navbar-expand-lg topnav-menu">
                <div class="collapse navbar-collapse" id="topnav-menu-content">
                  <ul class="navbar-nav">
                    <li class="nav-item">
                      <a
                        class="nav-link dropdown-toggle arrow-none"
                        href="/index.html"
                        id="topnav-dashboard"
                        role="button"
                        data-toggle="dropdown"
                        aria-haspopup="true"
                        aria-expanded="false"
                      >
                        <i class="bx bx-tachometer"></i>
                        <span data-key="t-dashboards">Dashboard</span>
                      </a>
                    </li>
                    <li class="nav-item">
                      <a
                        class="nav-link arrow-none"
                        href="/services/request/"
                        id="topnav-request"
                        role="button"
                        aria-haspopup="true"
                        aria-expanded="false"
                      >
                        <i class="bx bx-tachometer"></i>
                        <span data-key="t-dashboards">Request</span>
                      </a>
                    </li>
                  </ul>
                </div>
              </nav>
            </div>
          </div>

          <div class="d-flex">
            <div class="dropdown d-inline-block">
              <button
                type="button"
                class="btn header-item user text-start d-flex align-items-center"
                id="page-header-user-dropdown"
                data-bs-toggle="dropdown"
                aria-haspopup="true"
                aria-expanded="false"
              >
                <img
                  class="rounded-circle header-profile-user"
                  src="/assets/images/users/avatar-1.jpg"
                  alt="Header Avatar"
                />
              </button>
              <div class="dropdown-menu dropdown-menu-end pt-0">
                <a class="dropdown-item" href="contacts-profile.html"
                  ><i
                    class="bx bx-user-circle text-muted font-size-18 align-middle me-1"
                  ></i>
                  <span class="align-middle">My Account</span></a
                >
                <a
                  class="dropdown-item"
                  href="javascript:void(0)"
                  onclick="logout()"
                  ><i
                    class="bx bx-log-out text-muted font-size-18 align-middle me-1"
                  ></i>
                  <span class="align-middle">Logout</span></a
                >
              </div>
            </div>
          </div>
        </div>
      </header>

      <!-- ============================================================== -->
      <!-- Start right Content here -->
      <!-- ============================================================== -->
      <div class="main-content">
        <div class="page-content">
          <div class="container-fluid">
            <!-- start page title -->
            <div class="row">
              <div class="col-12">
                <div
                  class="page-title-box d-flex align-items-center justify-content-between"
                >
                  <h4 class="mb-0">Welcome !</h4>

                  <div class="page-title-right">
                    <ol class="breadcrumb m-0">
                      <li class="breadcrumb-item">
                        <a href="javascript: void(0);">Checkpoint</a>
                      </li>
                      <li class="breadcrumb-item active">Welcome !</li>
                    </ol>
                  </div>
                </div>
              </div>
            </div>
            <!-- end page title -->
            <div class="row">
              <div class="col-xl-12">
                <div id="tableRequest"></div>
              </div>
            </div>
          </div>
          <!-- container-fluid -->
        </div>
        <!-- End Page-content -->

        <footer class="footer">
          <div class="container-fluid">
            <div class="row">
              <div class="col-sm-6">
                <script>
                  document.write(new Date().getFullYear());
                </script>
                &copy; Checkpoint.
              </div>
            </div>
          </div>
        </footer>
      </div>
      <!-- end main content-->
    </div>
    <!-- END layout-wrapper -->

    <!-- JAVASCRIPT -->
    <script src="/assets/libs/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="/assets/libs/metismenujs/metismenujs.min.js"></script>
    <script src="/assets/libs/simplebar/simplebar.min.js"></script>
    <script src="/assets/libs/feather-icons/feather.min.js"></script>

    <!-- alertifyjs js -->
    <script src="/assets/libs/alertifyjs/build/alertify.min.js"></script>
    <!-- gridjs js -->
    <script src="/assets/libs/gridjs/gridjs.umd.js"></script>

    <script src="/assets/js/app.js"></script>
    <script src="/assets/js/global.js"></script>

    <script>
      new gridjs.Grid({
        columns: [
          "Username",
          "Team Name",
          "Location",
          "Source IP",
          "Destination IP",
          "Service",
          "Admin Approval",
          "Manager Approval",
          "Comment",
        ],
        sort: true,
        server: {
          url: "http://localhost:1337/api/service-requests",
          data: (opts) => {
            return new Promise((resolve, reject) => {
              fetch(opts.url, {
                headers: {
                  "Content-type": "application/json; charset=UTF-8",
                  Authorization:
                    "Bearer " + localStorage.getItem("__jwt-token"),
                },
              })
                .then((response) => response.json())
                .then((data) => {
                  console.log(data);
                  resolve({
                    data: data.data.map((req) => [
                      req.attributes.username,
                      req.attributes.teamname,
                      req.attributes.location,
                      req.attributes.sourceip,
                      req.attributes.destinationip,
                      req.attributes.service,
                      req.attributes.admin_status,
                      req.attributes.manager_status,
                      req.attributes.comment,
                    ]),
                    total: data.meta.pagination.total,
                  });
                });
            });
          },
        },
        pagination: {
          limit: 5,
        },
      }).render(document.getElementById("tableRequest"));
    </script>
  </body>
</html>
