<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Checkpoint</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta content="Checkpoint" name="description" />
    <meta content="Themesbrand" name="author" />
    <!-- App favicon -->
    <link rel="shortcut icon" href="assets/images/favicon.ico" />

    <!-- Bootstrap Css -->
    <link
      href="assets/css/bootstrap.min.css"
      id="bootstrap-style"
      rel="stylesheet"
      type="text/css"
    />
    <!-- Icons Css -->
    <link href="assets/css/icons.min.css" rel="stylesheet" type="text/css" />
    <!-- App Css-->
    <link
      href="assets/css/app.min.css"
      id="app-style"
      rel="stylesheet"
      type="text/css"
    />
  </head>

  <body data-layout="horizontal" data-topbar="dark">
    <div
      class="authentication-bg min-vh-100"
      style="background: url(assets/images/auth-bg.jpg) bottom"
    >
      <div class="bg-overlay bg-light"></div>
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-8">
            <div class="home-wrapper text-center">
              <div>
                <div class="row justify-content-center">
                  <div class="col-sm-9">
                    <div class="error-img">
                      <img
                        src="assets/images/404-img.png"
                        alt=""
                        class="img-fluid mx-auto d-block"
                      />
                    </div>
                  </div>
                </div>
              </div>

              <h4 class="text-uppercase mt-5">Sorry, page not found</h4>
              <p class="text-muted">
                It will be as simple as Occidental in fact, it will be
                Occidental
              </p>
              <div class="mt-5">
                <a
                  class="btn btn-primary waves-effect waves-light"
                  href="index.html"
                  >Back to Dashboard</a
                >
              </div>
            </div>
          </div>
        </div>
        <!-- end row -->
      </div>
      <!-- end container -->
    </div>
    <!-- end authentication section -->

    <!-- JAVASCRIPT -->
    <script src="assets/libs/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/libs/metismenujs/metismenujs.min.js"></script>
    <script src="assets/libs/simplebar/simplebar.min.js"></script>
    <script src="assets/libs/feather-icons/feather.min.js"></script>
  </body>
</html>
