<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Checkpoint</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta content="Checkpoint" name="description" />
    <meta content="Themesbrand" name="author" />
    <!-- App favicon -->
    <link rel="shortcut icon" href="/assets/images/favicon.ico" />

    <!-- gridjs css -->
    <link rel="stylesheet" href="/assets/libs/gridjs/theme/mermaid.min.css" />

    <!-- alertifyjs Css -->
    <link
      href="/assets/libs/alertifyjs/build/css/alertify.min.css"
      rel="stylesheet"
      type="text/css"
    />

    <!-- Bootstrap Css -->
    <link
      href="/assets/css/bootstrap.min.css"
      id="bootstrap-style"
      rel="stylesheet"
      type="text/css"
    />
    <!-- Icons Css -->
    <link href="/assets/css/icons.min.css" rel="stylesheet" type="text/css" />
    <!-- App Css-->
    <link
      href="/assets/css/app.min.css"
      id="app-style"
      rel="stylesheet"
      type="text/css"
    />
  </head>

  <body data-layout="horizontal" data-topbar="dark">
    <!-- Begin page -->
    <div id="layout-wrapper">
      <header id="page-topbar" class="ishorizontal-topbar">
        <div class="navbar-header">
          <div class="d-flex">
            <!-- LOGO -->
            <div class="navbar-brand-box">
              <a href="index.html" class="logo logo-dark">
                <span class="logo-sm">
                  <img src="/assets/images/logo-sm.svg" alt="" height="22" />
                </span>
                <span class="logo-lg">
                  <img src="/assets/images/logo-sm.svg" alt="" height="22" />
                  <span class="logo-txt">Checkpoint</span>
                </span>
              </a>

              <a href="index.html" class="logo logo-light">
                <span class="logo-sm">
                  <img src="/assets/images/logo-sm.svg" alt="" height="22" />
                </span>
                <span class="logo-lg">
                  <img src="/assets/images/logo-sm.svg" alt="" height="22" />
                  <span class="logo-txt">Checkpoint</span>
                </span>
              </a>
            </div>

            <button
              type="button"
              class="btn btn-sm px-3 font-size-16 d-lg-none header-item"
              data-bs-toggle="collapse"
              data-bs-target="#topnav-menu-content"
            >
              <i class="fa fa-fw fa-bars"></i>
            </button>

            <div class="topnav">
              <nav class="navbar navbar-light navbar-expand-lg topnav-menu">
                <div class="collapse navbar-collapse" id="topnav-menu-content">
                  <ul class="navbar-nav">
                    <li class="nav-item">
                      <a
                        class="nav-link dropdown-toggle arrow-none"
                        href="/index.html"
                        id="topnav-dashboard"
                        role="button"
                        aria-haspopup="true"
                        aria-expanded="false"
                      >
                        <i class="bx bx-tachometer"></i>
                        <span data-key="t-dashboards">Dashboard</span>
                      </a>
                    </li>
                    <li class="nav-item">
                      <a
                        class="nav-link dropdown-toggle arrow-none"
                        href="/services/request/"
                        id="topnav-request"
                        role="button"
                        aria-haspopup="true"
                        aria-expanded="false"
                      >
                        <i class="bx bx-tachometer"></i>
                        <span data-key="t-dashboards">Request</span>
                      </a>
                    </li>
                  </ul>
                </div>
              </nav>
            </div>
          </div>

          <div class="d-flex">
            <div class="dropdown d-inline-block">
              <button
                type="button"
                class="btn header-item user text-start d-flex align-items-center"
                id="page-header-user-dropdown"
                data-bs-toggle="dropdown"
                aria-haspopup="true"
                aria-expanded="false"
              >
                <img
                  class="rounded-circle header-profile-user"
                  src="/assets/images/users/avatar-1.jpg"
                  alt="Header Avatar"
                />
              </button>
              <div class="dropdown-menu dropdown-menu-end pt-0">
                <a class="dropdown-item" href="contacts-profile.html"
                  ><i
                    class="bx bx-user-circle text-muted font-size-18 align-middle me-1"
                  ></i>
                  <span class="align-middle">My Account</span></a
                >
                <a
                  class="dropdown-item"
                  href="javascript:void(0)"
                  onclick="logout()"
                  ><i
                    class="bx bx-log-out text-muted font-size-18 align-middle me-1"
                  ></i>
                  <span class="align-middle">Logout</span></a
                >
              </div>
            </div>
          </div>
        </div>
      </header>

      <!-- ============================================================== -->
      <!-- Start right Content here -->
      <!-- ============================================================== -->
      <div class="main-content">
        <div class="page-content">
          <div class="container-fluid">
            <!-- start page title -->
            <div class="row">
              <div class="col-12">
                <div
                  class="page-title-box d-flex align-items-center justify-content-between"
                >
                  <h4 class="mb-0">Request Service</h4>
                  <div class="page-title-right">
                    <ol class="breadcrumb m-0">
                      <li class="breadcrumb-item">
                        <a href="javascript: void(0);">Dashboard</a>
                      </li>
                      <li class="breadcrumb-item active">Request</li>
                    </ol>
                  </div>
                </div>
              </div>
            </div>
            <!-- end page title -->
            <div class="row">
              <div class="col-xl-12">
                <div class="card">
                  <div class="card-header">
                    <h4 class="card-title mb-0">Form layouts</h4>
                  </div>
                  <div class="card-body">
                    <form>
                      <div class="row">
                        <div class="col-md-6">
                          <div class="mb-3">
                            <label class="form-label" for="usernameInput"
                              >Username</label
                            >
                            <input
                              type="text"
                              class="form-control"
                              placeholder="Enter Username"
                              id="usernameInput"
                              disabled
                            />
                          </div>
                        </div>
                        <div class="col-md-6">
                          <div class="mb-3">
                            <label class="form-label" for="teamNameInput"
                              >Team Name</label
                            >
                            <input
                              type="text"
                              class="form-control"
                              placeholder="Enter Team Name"
                              id="teamNameInput"
                              disabled
                            />
                          </div>
                        </div>
                        <div class="col-md-6">
                          <div class="mb-3">
                            <label class="form-label" for="locationInput"
                              >Location</label
                            >
                            <input
                              type="text"
                              class="form-control"
                              placeholder="Enter Location"
                              id="locationInput"
                            />
                          </div>
                        </div>
                        <div class="col-md-6">
                          <div class="mb-3">
                            <label class="form-label" for="serviceInput"
                              >Service</label
                            >
                            <input
                              type="text"
                              class="form-control"
                              placeholder="Enter Service"
                              id="serviceInput"
                            />
                          </div>
                        </div>
                        <div class="col-md-6">
                          <div class="mb-3">
                            <label class="form-label" for="sourceIpInput"
                              >Source IP</label
                            >
                            <input
                              type="text"
                              class="form-control"
                              placeholder="Enter Source IP"
                              id="sourceIpInput"
                            />
                          </div>
                        </div>
                        <div class="col-md-6">
                          <div class="mb-3">
                            <label class="form-label" for="destinationInput"
                              >Destination IP</label
                            >
                            <input
                              type="text"
                              class="form-control"
                              placeholder="Enter destination IP"
                              id="destinationInput"
                            />
                          </div>
                        </div>
                      </div>
                      <div class="mt-4">
                        <button
                          type="submit"
                          class="btn btn-primary w-md"
                          id="submitBtn"
                        >
                          Submit
                        </button>
                      </div>
                    </form>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- container-fluid -->
        </div>
        <!-- End Page-content -->

        <footer class="footer">
          <div class="container-fluid"></div>
        </footer>
      </div>
      <!-- end main content-->
    </div>
    <!-- END layout-wrapper -->

    <!-- JAVASCRIPT -->
    <script src="/assets/libs/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="/assets/libs/metismenujs/metismenujs.min.js"></script>
    <script src="/assets/libs/simplebar/simplebar.min.js"></script>
    <script src="/assets/libs/feather-icons/feather.min.js"></script>

    <!-- alertifyjs js -->
    <script src="/assets/libs/alertifyjs/build/alertify.min.js"></script>
    <!-- gridjs js -->
    <script src="/assets/libs/gridjs/gridjs.umd.js"></script>

    <script src="/assets/js/app.js"></script>
    <script src="/assets/js/global.js"></script>

    <script>
      (function () {});
      function getUser() {
        const user = localStorage.getItem("__user-data");

        return JSON.parse(user);
      }

      const user = getUser();
      const usernameInput = document.getElementById("usernameInput");
      const teamNameInput = document.getElementById("teamNameInput");
      const locationInput = document.getElementById("locationInput");
      const serviceInput = document.getElementById("serviceInput");
      const sourceIpInput = document.getElementById("sourceIpInput");
      const destinationInput = document.getElementById("destinationInput");

      usernameInput.value = user.username;
      teamNameInput.value = user.team;

      document
        .getElementById("submitBtn")
        .addEventListener("click", function (e) {
          e.preventDefault();

          try {
            fetch("http://localhost:1337/api/service-requests", {
              method: "POST",
              headers: {
                "Content-Type": "application/json; charset=UTF-8",
                Authorization: "Bearer " + localStorage.getItem("__jwt-token"),
              },
              body: JSON.stringify({
                data: {
                  username: usernameInput.value,
                  teamname: teamNameInput.value,
                  location: locationInput.value,
                  service: serviceInput.value,
                  sourceip: sourceIpInput.value,
                  destinationip: destinationInput.value,
                },
              }),
            })
              .then((response) => response.json())
              .then((data) => console.log(data))
              .catch((err) => {
                throw new Error(err.message);
              });
          } catch (error) {
            alertify.error(error.message);
          }
        });
    </script>
  </body>
</html>
