<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Checkpoint Login</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta content="Checkpoint" name="description" />
    <meta content="Themesbrand" name="author" />
    <!-- App favicon -->
    <link rel="shortcut icon" href="/assets/images/favicon.ico" />

    <!-- alertifyjs Css -->
    <link
      href="/assets/libs/alertifyjs/build/css/alertify.min.css"
      rel="stylesheet"
      type="text/css"
    />

    <!-- Bootstrap Css -->
    <link
      href="/assets/css/bootstrap.min.css"
      id="bootstrap-style"
      rel="stylesheet"
      type="text/css"
    />
    <!-- Icons Css -->
    <link href="/assets/css/icons.min.css" rel="stylesheet" type="text/css" />
    <!-- App Css-->
    <link
      href="/assets/css/app.min.css"
      id="app-style"
      rel="stylesheet"
      type="text/css"
    />
  </head>

  <body data-layout="horizontal" data-topbar="dark">
    <div class="authentication-bg min-vh-100">
      <div class="bg-overlay"></div>
      <div class="container">
        <div class="d-flex flex-column min-vh-100 px-3 pt-4">
          <div class="row justify-content-center my-auto">
            <div class="col-md-8 col-lg-6 col-xl-5">
              <div class="text-center mb-4">
                <a href="index.html">
                  <img src="/assets/images/logo-sm.svg" alt="" height="22" />
                  <span class="logo-txt">Checkpoint</span>
                </a>
              </div>

              <div class="card">
                <div class="card-body p-4">
                  <div class="text-center mt-2">
                    <h5 class="text-primary">Welcome Back !</h5>
                    <p class="text-muted">Sign in to continue to Dashboard.</p>
                  </div>
                  <div class="p-2 mt-4">
                    <form action="index.html">
                      <div class="mb-3">
                        <label class="form-label" for="username"
                          >Username</label
                        >
                        <input
                          type="text"
                          class="form-control"
                          id="userNameInput"
                          placeholder="Enter username"
                        />
                      </div>

                      <div class="mb-3">
                        <div class="float-end">
                          <a href="auth-recoverpw.html" class="text-muted"
                            >Forgot password?</a
                          >
                        </div>
                        <label class="form-label" for="userpassword"
                          >Password</label
                        >
                        <input
                          type="password"
                          class="form-control"
                          id="passwordInput"
                          placeholder="Enter password"
                        />
                      </div>

                      <div class="form-check">
                        <input
                          type="checkbox"
                          class="form-check-input"
                          id="auth-remember-check"
                        />
                        <label
                          class="form-check-label"
                          for="auth-remember-check"
                          >Remember me</label
                        >
                      </div>

                      <div class="mt-3 text-end">
                        <button
                          class="btn btn-primary w-sm waves-effect waves-light"
                          type="submit"
                          id="loginBtn"
                        >
                          Log In
                        </button>
                      </div>
                    </form>
                  </div>
                </div>
              </div>
            </div>
            <!-- end col -->
          </div>
          <!-- end row -->

          <div class="row">
            <div class="col-lg-12">
              <div class="text-center text-muted p-4">
                <p class="text-white-50"></p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- end container -->
    </div>
    <!-- end authentication section -->

    <!-- JAVASCRIPT -->
    <script src="/assets/libs/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="/assets/libs/metismenujs/metismenujs.min.js"></script>
    <script src="/assets/libs/simplebar/simplebar.min.js"></script>
    <script src="/assets/libs/feather-icons/feather.min.js"></script>

    <!-- alertifyjs js -->
    <script src="/assets/libs/alertifyjs/build/alertify.min.js"></script>

    <script>
      async function login() {
        try {
          const username = document.getElementById("userNameInput");
          const password = document.getElementById("passwordInput");

          if (username.value === "" && password.value === "") {
            throw new Error("Username or Password required");
          }

          const user = await fetch("http://localhost:1337/api/auth/local", {
            method: "POST",
            body: JSON.stringify({
              identifier: username.value,
              password: password.value,
            }),
            headers: {
              "Content-type": "application/json; charset=UTF-8",
            },
          });
          const userJson = await user.json();
          if (userJson) {
            localStorage.setItem("__jwt-token", userJson.jwt);
            localStorage.setItem("__user-data", JSON.stringify(userJson.user));

            window.location.href = "https://web-checkpoint.vercel.app/";
          }
        } catch (error) {
          alertify.error(error.message);
        }
      }

      document
        .getElementById("loginBtn")
        .addEventListener("click", async function (e) {
          e.preventDefault();
          login();
        });
    </script>
  </body>
</html>
